{
  "compilerOptions": {
    "target": "es6", /* Установить версию языка JavaScript для создаваемого JavaScript и включить объявления совместимых библиотек. */
    //"experimentalDecorators": true, /* Включить экспериментальную поддержку черновых декораторов этапа 2 TC39. */
    //"emitDecoratorMetadata": true, /* Выдавать метаданные типа дизайна для оформленных объявлений в исходных файлах. */
    "module": "commonjs", /* Укажите, какой код модуля генерируется. */
    "moduleResolution": "node", /* Укажите, как TypeScript ищет файл из данного спецификатора модуля. */
    "sourceMap": true, /* Создать файлы исходной карты для созданных файлов JavaScript. */
    "outDir": "./dist", /* Укажите выходную папку для всех выпущенных файлов. */
    //"removeComments": true, /* Отключить вывод комментариев. */
    "esModuleInterop": true, /* Создать дополнительный JavaScript, чтобы облегчить поддержку импорта модулей CommonJS. Это включает «allowSyntheticDefaultImports» для совместимости типов. */
    "forceConsistentCasingInFileNames": true, /* Убедитесь, что регистр правильный при импорте. */
    "strict": true, /* Включить все параметры строгой проверки типов (всё что закомет будет вкл) */
    "skipLibCheck": true /* Пропустить проверку всех файлов .d.ts. */
  }
}
